<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FBaselNewsWebSiteModelStoreContainer" CdmEntityContainer="FBaselNewsWebSiteEntities">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="FBaselNewsWebSiteModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="InsertedAdminId" ColumnName="InsertedAdminId" />
          <ScalarProperty Name="UpdatedAdminId" ColumnName="UpdatedAdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="FBaselNewsWebSiteModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="InsertedAdminId" ColumnName="InsertedAdminId" />
          <ScalarProperty Name="UpdatedAdminId" ColumnName="UpdatedAdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticleCategories">
      <EntityTypeMapping TypeName="FBaselNewsWebSiteModel.ArticleCategory">
        <MappingFragment StoreEntitySet="ArticleCategory">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="InsertedAdminId" ColumnName="InsertedAdminId" />
          <ScalarProperty Name="UpdatedAdminId" ColumnName="UpdatedAdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Links">
      <EntityTypeMapping TypeName="FBaselNewsWebSiteModel.Link">
        <MappingFragment StoreEntitySet="Link">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="ShowInMenu" ColumnName="ShowInMenu" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sliders">
      <EntityTypeMapping TypeName="FBaselNewsWebSiteModel.Slider">
        <MappingFragment StoreEntitySet="Slider">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="NewWindow" ColumnName="NewWindow" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="InsertedAdminId" ColumnName="InsertedAdminId" />
          <ScalarProperty Name="UpdatedAdminId" ColumnName="UpdatedAdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StaticPages">
      <EntityTypeMapping TypeName="FBaselNewsWebSiteModel.StaticPage">
        <MappingFragment StoreEntitySet="StaticPage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="InsertedAdminId" ColumnName="InsertedAdminId" />
          <ScalarProperty Name="UpdatedAdminId" ColumnName="UpdatedAdminId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AdminLink" TypeName="FBaselNewsWebSiteModel.AdminLink" StoreEntitySet="AdminLink">
      <EndProperty Name="Admin">
        <ScalarProperty Name="Id" ColumnName="AdminId" />
      </EndProperty>
      <EndProperty Name="Link">
        <ScalarProperty Name="Id" ColumnName="LinkId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="FBaselNewsWebSiteModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="UpdatedAdminId" ColumnName="UpdatedAdminId" />
          <ScalarProperty Name="InsertedAdminId" ColumnName="InsertedAdminId" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="InsertedAt" ColumnName="InsertedAt" />
          <ScalarProperty Name="IsDelete" ColumnName="IsDelete" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="NewWindow" ColumnName="NewWindow" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>