<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FBaselNewsWebSiteModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="InsertedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="InsertedAdminId" Type="int" />
    <Property Name="UpdatedAdminId" Type="int" />
  </EntityType>
  <EntityType Name="AdminLink">
    <Key>
      <PropertyRef Name="AdminId" />
      <PropertyRef Name="LinkId" />
    </Key>
    <Property Name="AdminId" Type="int" Nullable="false" />
    <Property Name="LinkId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Slug" Type="nvarchar" MaxLength="50" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" />
    <Property Name="Details" Type="ntext" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="InsertedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="InsertedAdminId" Type="int" />
    <Property Name="UpdatedAdminId" Type="int" />
  </EntityType>
  <EntityType Name="ArticleCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="InsertedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="InsertedAdminId" Type="int" />
    <Property Name="UpdatedAdminId" Type="int" />
  </EntityType>
  <EntityType Name="Link">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="ParentId" Type="int" />
    <Property Name="ShowInMenu" Type="bit" />
    <Property Name="OrderId" Type="int" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="NewWindow" Type="bit" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="InsertedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="InsertedAdminId" Type="int" />
    <Property Name="UpdatedAdminId" Type="int" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="URL" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="NewWindow" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="InsertedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="InsertedAdminId" Type="int" />
    <Property Name="UpdatedAdminId" Type="int" />
  </EntityType>
  <EntityType Name="StaticPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Slug" Type="nvarchar" MaxLength="50" />
    <Property Name="Details" Type="ntext" />
    <Property Name="Image" Type="nvarchar" MaxLength="50" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="IsDelete" Type="bit" />
    <Property Name="InsertedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="InsertedAdminId" Type="int" />
    <Property Name="UpdatedAdminId" Type="int" />
  </EntityType>
  <Association Name="FK_AdminLink_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="1" />
    <End Role="AdminLink" Type="Self.AdminLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminLink">
        <PropertyRef Name="AdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminLink_Link">
    <End Role="Link" Type="Self.Link" Multiplicity="1" />
    <End Role="AdminLink" Type="Self.AdminLink" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Link">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AdminLink">
        <PropertyRef Name="LinkId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="InsertedAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_Admin1">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="UpdatedAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Article_ArticleCategory">
    <End Role="ArticleCategory" Type="Self.ArticleCategory" Multiplicity="0..1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ArticleCategory">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleCategory_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="ArticleCategory" Type="Self.ArticleCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleCategory">
        <PropertyRef Name="InsertedAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ArticleCategory_Admin1">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="ArticleCategory" Type="Self.ArticleCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ArticleCategory">
        <PropertyRef Name="UpdatedAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="InsertedAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Admin1">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="UpdatedAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slider_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Slider" Type="Self.Slider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slider">
        <PropertyRef Name="InsertedAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slider_Admin1">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="Slider" Type="Self.Slider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slider">
        <PropertyRef Name="UpdatedAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaticPage_Admin">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="StaticPage" Type="Self.StaticPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaticPage">
        <PropertyRef Name="InsertedAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaticPage_Admin1">
    <End Role="Admin" Type="Self.Admin" Multiplicity="0..1" />
    <End Role="StaticPage" Type="Self.StaticPage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Admin">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StaticPage">
        <PropertyRef Name="UpdatedAdminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FBaselNewsWebSiteModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminLink" EntityType="Self.AdminLink" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ArticleCategory" EntityType="Self.ArticleCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Link" EntityType="Self.Link" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menu" EntityType="Self.Menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StaticPage" EntityType="Self.StaticPage" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdminLink_Admin" Association="Self.FK_AdminLink_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="AdminLink" EntitySet="AdminLink" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminLink_Link" Association="Self.FK_AdminLink_Link">
      <End Role="Link" EntitySet="Link" />
      <End Role="AdminLink" EntitySet="AdminLink" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Admin" Association="Self.FK_Article_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_Admin1" Association="Self.FK_Article_Admin1">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Article_ArticleCategory" Association="Self.FK_Article_ArticleCategory">
      <End Role="ArticleCategory" EntitySet="ArticleCategory" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleCategory_Admin" Association="Self.FK_ArticleCategory_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="ArticleCategory" EntitySet="ArticleCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_ArticleCategory_Admin1" Association="Self.FK_ArticleCategory_Admin1">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="ArticleCategory" EntitySet="ArticleCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Admin" Association="Self.FK_Menu_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Admin1" Association="Self.FK_Menu_Admin1">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="FK_Slider_Admin" Association="Self.FK_Slider_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Slider" EntitySet="Slider" />
    </AssociationSet>
    <AssociationSet Name="FK_Slider_Admin1" Association="Self.FK_Slider_Admin1">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="Slider" EntitySet="Slider" />
    </AssociationSet>
    <AssociationSet Name="FK_StaticPage_Admin" Association="Self.FK_StaticPage_Admin">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="StaticPage" EntitySet="StaticPage" />
    </AssociationSet>
    <AssociationSet Name="FK_StaticPage_Admin1" Association="Self.FK_StaticPage_Admin1">
      <End Role="Admin" EntitySet="Admin" />
      <End Role="StaticPage" EntitySet="StaticPage" />
    </AssociationSet>
  </EntityContainer>
</Schema>